<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.RegisterStudentActivity">

        <EditText
            android:id="@+id/activity_list_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_list_student_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/surname"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            app:layout_constraintTop_toBottomOf="@+id/activity_list_student_name" />

        <EditText
            android:id="@+id/activity_list_student_landline_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/landline_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@+id/activity_list_student_surname" />

        <EditText
            android:id="@+id/activity_list_student_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/mobile_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@+id/activity_list_student_landline_number" />

        <EditText
            android:id="@+id/activity_list_student_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:hint="@string/email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/activity_list_student_mobile_number" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>